{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Henry Beissel and Mike Gnarowski at Sir George Williams University, The Poetry Series, 13 January 1967 (2)" ] },
    "items": [
      {
        "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2980.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-end.json",
            "label": {
              "none": ["END"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-roy-kiyooka.json",
            "label": {
              "none": ["Roy Kiyooka"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-louis-dudek.json",
            "label": {
              "none": ["Louis Dudek"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-audience-member-2.json",
            "label": {
              "none": ["Audience Member 2"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-audience-member-1.json",
            "label": {
              "none": ["Audience Member 1"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-henry-beissel.json",
            "label": {
              "none": ["Henry Beissel"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-toc.json",
            "label": {
              "none": ["TOC"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2--canvas-1-audience.json",
            "label": {
              "none": ["Audience"]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://files.spokenweb.ca/concordia/sgw/audio/all_mp3/henry_beissel_i086-11-003.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 2980.0
                },
                "target": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-2-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
