{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/SGW-SI/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Charles Reznikoff at Sir George Williams University, The Poetry Series, 17 November 1967" ] },
    "items": [
      {
        "id": "https://tanyaclement.github.io/SGW-SI/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967/canvas-1/canvas",
        "type": "Canvas",
        "duration": 3261.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1-george-bowering.json",
            "label": {
              "none": ["George Bowering"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1-charles-reznikoff-.json",
            "label": {
              "none": ["Charles Reznikoff "]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1--charles-reznikoff.json",
            "label": {
              "none": [" Charles Reznikoff"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1-audience.json",
            "label": {
              "none": ["Audience"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1-toc.json",
            "label": {
              "none": ["TOC"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1-charles-reznikoff.json",
            "label": {
              "none": ["Charles Reznikoff"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967-canvas-1-by-the-waters-of-manhattan--.json",
            "label": {
              "none": ["By the Waters of Manhattan. "]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/SGW-SI/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/SGW-SI/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://files.spokenweb.ca/concordia/sgw/audio/all_mp3/charles_reznikoff_i006-11-153.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 3261.0
                },
                "target": "https://tanyaclement.github.io/SGW-SI/charles-reznikoff-at-sir-george-williams-university-the-poetry-series-17-november-1967/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
