{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Henry Beissel and Mike Gnarowski at Sir George Williams University, The Poetry Series, 13 January 1967 (1)" ] },
    "items": [
      {
        "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1140.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1--canvas-1-toc.json",
            "label": {
              "none": ["TOC"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1--canvas-1-audience.json",
            "label": {
              "none": ["Audience"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1--canvas-1-louis-dudek.json",
            "label": {
              "none": ["Louis Dudek"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1--canvas-1-introducer.json",
            "label": {
              "none": ["Introducer"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1--canvas-1-mike-gnarowski.json",
            "label": {
              "none": ["Mike Gnarowski"]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://files.spokenweb.ca/concordia/sgw/audio/all_mp3/mike_gnarowski_i006-11-122.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 1140.0
                },
                "target": "https://tanyaclement.github.io/SGW-SI/henry-beissel-and-mike-gnarowski-at-sir-george-williams-university-the-poetry-series-13-january-1967-1-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
