{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/SGW-SI/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Ron Loewinsohn and Robert Hogg at Sir George Williams University, The Poetry Series, 20 February 1970 (1)" ] },
    "items": [
      {
        "id": "https://tanyaclement.github.io/SGW-SI/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2580.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1--canvas-1-ron-loewinsohn.json",
            "label": {
              "none": ["Ron Loewinsohn"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1--canvas-1-unknown.json",
            "label": {
              "none": ["Unknown"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1--canvas-1-toc.json",
            "label": {
              "none": ["TOC"]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/SGW-SI/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/SGW-SI/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://files.spokenweb.ca/concordia/sgw/audio/all_mp3/ron_loewinsohn-i086-11-033.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 2580.0
                },
                "target": "https://tanyaclement.github.io/SGW-SI/ron-loewinsohn-and-robert-hogg-at-sir-george-williams-university-the-poetry-series-20-february-1970-1-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
