{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/SGW-SI/frank-davey-at-sir-george-williams-university-the-poetry-series-6-february-1970/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Frank Davey at Sir George Williams University, The Poetry Series, 6 February 1970" ] },
    "items": [
      {
        "id": "https://tanyaclement.github.io/SGW-SI/frank-davey-at-sir-george-williams-university-the-poetry-series-6-february-1970/canvas-1/canvas",
        "type": "Canvas",
        "duration": 3337.0,
        "items": [
          {
            "id": "https://tanyaclement.github.io/SGW-SI/frank-davey-at-sir-george-williams-university-the-poetry-series-6-february-1970/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/SGW-SI/frank-davey-at-sir-george-williams-university-the-poetry-series-6-february-1970/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://files.spokenweb.ca/concordia/sgw/audio/all_mp3/frank_davey_i006-11-048.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 3337.0
                },
                "target": "https://tanyaclement.github.io/SGW-SI/frank-davey-at-sir-george-williams-university-the-poetry-series-6-february-1970/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
