{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/SGW-SI/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1-/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Dorothy Livesay at Sir George Williams University, The Poetry Series, 14 January 1972 (1)" ] },
    "items": [
      {
        "id": "https://tanyaclement.github.io/SGW-SI/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1-/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1551.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1--canvas-1-dorothy-livesay.json",
            "label": {
              "none": ["Dorothy Livesay"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1--canvas-1-introducer.json",
            "label": {
              "none": ["Introducer"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/SGW-SI/annotations/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1--canvas-1-end.json",
            "label": {
              "none": ["END"]
            }
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/SGW-SI/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1-/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/SGW-SI/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1-/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://files.spokenweb.ca/concordia/sgw/audio/all_mp3/dorothy_livesay_i086-11-032-1.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 1551.0
                },
                "target": "https://tanyaclement.github.io/SGW-SI/dorothy-livesay-at-sir-george-williams-university-the-poetry-series-14-january-1972-1-/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
